{
  "ConnectionStrings": {
    "DefaultConnection": "Server=credit-calculator-db;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "ServiceOptions": {
    "DisableCalculationHistory": false
  },
  "CorsOptions": {
    "Origins": [ "http://localhost:1234" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
